{
  "name": "hytale-auth-server",
  "version": "3.0.0",
  "description": "Hytale F2P authentication server with Redis/Kvrocks backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src src/app.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "three": "^0.160.0",
    "gl": "^6.0.2",
    "canvas": "^2.11.2",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": ["hytale", "auth", "redis", "kvrocks"],
  "license": "MIT"
}
